<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Meu Site</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background-color: #0489B1;
  }
  .titulo{
    
  position: absolute;
  text-align: center;
    top: 0;
    left: auto;
    color: white;
  }
    .botao {
      background-color: #848484;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
    }
    .borda {
            border: 3px solid  #01DF3A;
        background-color:#01DF3A;
        margin: 0px;
        width: 450px;
      height: 60px; 

      left: 0;
    }
    
  </style>
</head>
<body>
  <div class="borda"></div>
  <div class="titulo">
    <h1>Sobre Nós</h1>
    </div>
  <a href="index.html" class="botao">Voltar</a>
<p style="font-size: 25px; color: #FFF;">No governo do senhor Moisés Lupion, no ano
    de 1949,iniciaram-se as obras para a cons-
    trução do Grupo escolar Francisco Ramos
    em Guamiranga. A escola foi inaugurada no 
    ano de 1951, sob a gestão do governo de 
    Bento Munhoz da Rocha Neto.
     Nesta época contava com aproximadamente 
    41 alunos e duas professoras.
    A partir de 1992 foi municipalizado o Ensino
    de primeiro a quarta série, ficando a Escoal 
    ofertando o ensino de quinta a oitava série.
     O Colégio Estadual Francisco Ramos, situa-
    do no municipio de Guamiranga, localizado 
    na Br 373, que faz parte do anel de integra-
    ção do Paraná.
               </p>
</body>
</html>